{
  "id": "3576b92a-24ca-4661-a8ba-6ffe707595cb",
  "name": "Endeavor Sharepoint Integration",
  "publisher": "Endeavor ERP AB",
  "version": "17.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./Logo/e_endeavor_1.png",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "16.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "16.0.0.0"
    },
    {
      "id": "c0729aca-8a17-4fd5-b461-9a1571111a1e",
      "publisher": "Endeavor ERP AB",
      "name": "Endeavor Ready for Dynamics 365 Business Central",
      "version": "16.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "idRanges": [
    {
      "from": 87000,
      "to": 87099
    }
  ],
  "showMyCode": false,
  "runtime": "6.0"
}